00100000 t mb2_header_start
00100030 t mb2_header_end
00100030 t putentryat
001000e0 T terminal_cursor_show
001000f0 T terminal_setpos
00100110 T terminal_getpos
00100140 T terminal_initialize
00100180 T terminal_clear
001001c0 T terminal_setcolor
001001d0 T terminal_putchar
00100330 T terminal_write
00100370 T terminal_writestring
001003a0 t boot_ok
00100420 t hline.constprop.0
00100470 t boot_section
001004c0 T terminal_writehex
00100530 T terminal_writedec
001005c0 T terminal_vprintf
00100610 T terminal_printf
00100630 T kernel_main
00100cd0 T gdt_set_entry_external
00100d30 T gdt_init
00100dd0 T idt_init
00101420 T register_interrupt_handler
00101440 T irq_handler
00101480 T com1_print
001014c0 T com1_print_hex
00101580 T isr_handler
001016c0 t keyboard_callback
00101870 T keyboard_init
00101890 t utoa.part.0
00101900 T memcpy
00101940 T memmove
001019a0 T memset
001019f0 T memcmp
00101a40 T strlen
00101a70 T strcmp
00101ab0 T strncmp
00101b00 T strstr
00101b70 T strcpy
00101ba0 T strncpy
00101c10 T strcat
00101c50 T strncat
00101ca0 T strtol
00101df0 T utoa
00101e20 T itoa
00101e70 t _uint_to_buf
00101f10 T vsnprintf
00102520 T snprintf
00102540 T sprintf
00102560 T pmm_init
00102680 T pmm_alloc_frame
00102700 T pmm_free_frame
00102730 T pmm_get_used_frames
00102740 T pmm_get_max_frames
00102750 T paging_map_page
001027c0 T paging_init
001028c0 T paging_clone_directory
001029b0 T paging_switch_directory
001029c0 T kheap_init
00102a10 T kmalloc
00102a90 T kfree
00102b10 t pit_callback
00102b50 T pit_init
00102b90 T pit_enable_scheduling
00102ba0 T pit_get_ticks
00102bb0 T pit_get_seconds
00102bc0 T rtc_read
00102db0 T rtc_datetime_str
00102f30 t shell_set_input
00102fc0 t execute
001042f0 T shell_handle_keypress
00104430 T shell_init
001044a0 T tar_init
001044b0 T tar_ls
00104550 T tar_cat
00104650 T tar_get_file
00104760 T tar_get_file_at_index
00104830 T task_current
00104840 T task_count
00104870 T tasking_init
00104930 T task_create
00104a10 T task_create_user
00104b10 T task_fork
00104be0 T task_tick
00104c30 T schedule
00104da0 T task_exit
00104de0 T task_sleep
00104e20 T tss_init
00104eb0 T tss_set_stack
00104ed0 t syscall_handler
001052e0 T com1_write
00105320 T syscall_init
00105340 T user_app_main
00105350 T enter_user_mode
00105370 T vesa_init
001053a0 T vesa_init_backbuffer
001053d0 T vesa_set_double_buffer
001053e0 T vesa_swap_buffers
00105430 T vesa_draw_desktop_bg
00105480 T vesa_get_fb_addr
00105490 T vesa_get_fb_size
001054a0 T vesa_putpixel
00105500 T vesa_getpixel
00105560 t vesa_putpixel_alpha.part.0
001055e0 T vesa_putpixel_alpha
00105640 T vesa_draw_rect
00105730 t vesa_scroll_by.part.0
00105870 T vesa_draw_rect_alpha
00105960 T vesa_clear
00105a40 T vesa_scroll_by
00105a60 T vesa_scroll
00105a80 T bmp_draw_file
00105bd0 T bmp_load_to_window
00105cd0 T bmp_load_to_buffer
00105e00 t mouse_callback
00105f30 T mouse_get_x
00105f40 T mouse_get_y
00105f50 T mouse_get_buttons
00105f60 T mouse_init
001060b0 t wm_redraw_term
00106280 t wm_do_resize
00106350 t wm_maximize_toggle
001063f0 t wm_draw_string
001064a0 t draw_dock_icon.0.part.0
00106510 t wm_putchar.part.0
00106b70 T wm_draw_desktop_text
00106c20 T wm_request_redraw
00106c30 T wm_create_window
00106e60 T wm_init
00107140 t wm_notepad_open
001071d0 T wm_draw_string_window
001072a0 T wm_set_wallpaper
00107360 T wm_handle_shortcut
00107ab0 T wm_putchar
00107ae0 T wm_toast
00107b20 T wm_process_events
0010a2b0 T wm_handle_keypress
0010a3e0 t draw_rect
0010a480 T snake_init
0010a550 T snake_tick
0010a810 T snake_handle_input
0010a8e0 T calc_init
0010a930 T calc_handle_input
0010ac40 t clock_draw_line
0010ad20 t clock_update.part.0
0010b050 T clock_init
0010b070 T clock_update
0010b080 T wallpaper_init
0010b1c0 T wallpaper_handle_click
0010b280 T paint_init
0010b380 T paint_handle_click
0010b480 T ata_init
0010b510 T ata_read_sector
0010b5b0 T ata_write_sector
0010b670 T fs_format
0010b6d0 T fs_init
0010b720 T fs_write_file
0010b880 T fs_read_file
0010b930 T fs_list_files
0010b990 t to_83
0010ba40 t fat_set
0010bac0 t fat_alloc
0010bb60 T fat16_init
0010bc20 T fat16_list_files
0010bdb0 T fat16_read_file
0010bfe0 T fat16_write_file
0010c320 T fat16_delete_file
0010c460 t explorer_render.constprop.0
0010c630 T explorer_init
0010c650 T explorer_handle_click
0010c790 T speaker_play
0010c7d0 T speaker_stop
0010c7e0 T speaker_beep
0010c830 t minesweeper_render
0010cc40 t reveal_cell
0010cda0 T minesweeper_init
0010cf30 T minesweeper_handle_click
0010d030 T settings_init
0010d1f0 T settings_handle_click
0010d2b0 T elf_load_and_run
0010d510 T task_exec
0010d6e0 T pci_read_config_32
0010d720 T pci_write_config_32
0010d760 T pci_read_config_16
0010d7b0 T pci_write_config_16
0010d830 T pci_get_device_by_vendor
0010d930 T pci_enable_bus_mastering
0010d990 T pci_get_device_by_class
0010dac0 T rtl8139_handler
0010db50 T rtl8139_init
0010dd10 T rtl8139_send_packet
0010dd80 T rtl8139_get_mac
0010dd90 T ethernet_receive_packet
0010dde0 T ethernet_send_packet
0010de70 T arp_receive_packet
0010df20 T ipv4_receive_packet
0010dfd0 T ipv4_send_packet
0010e0d0 T icmp_receive_packet
0010e1f0 T sb16_handler
0010e230 T sb16_init
0010e390 T sb16_set_sample_rate
0010e3e0 T sb16_start_playback
0010e450 T sb16_stop_playback
0010e470 T uhci_check_ports
0010e530 T uhci_init
0010e710 t get_table_offset
0010e790 T ttf_init
0010e880 T ttf_get_glyph_index
0010e9d0 T ttf_render_glyph
0010ef50 T ttf_draw_string
0010eff0 T vec_init
0010f010 T vec_move_to
0010f030 T vec_line_to
0010f130 T vec_quad_to
0010f1c0 T vec_fill
0010f4f0 t music_draw_ui
0010f690 T music_init
0010f780 T music_handle_click
0010f820 T music_process_audio
0010f8e0 T udp_receive_packet
0010f960 T udp_send
0010fa00 t tcp_send_packet
0010fb40 T tcp_receive_packet
0010fcb0 T tcp_connect
0010fd60 T tcp_send_data
0010fda0 t parse_and_render_html
00110110 T browser_render
00110250 T browser_init
00110260 T browser_handle_click
00110480 T browser_handle_keypress
00110530 T acpi_init
00110670 T apic_get_id
00110680 T apic_init
001106d0 T apic_send_init
00110770 T apic_send_sipi
001107d0 T ap_main
00110820 T smp_init
00110924 T _start
00110934 T gdt_flush
00110951 T tss_flush
00110959 T isr0
00110962 T isr1
0011096b T isr2
00110974 T isr3
0011097d T isr4
00110986 T isr5
0011098f T isr6
00110998 T isr7
001109a1 T isr8
001109a8 T isr9
001109b1 T isr10
001109b8 T isr11
001109bf T isr12
001109c6 T isr13
001109cd T isr14
001109d4 T isr15
001109dd T isr16
001109e6 T isr17
001109ed T isr18
001109f6 T isr19
001109ff T isr20
00110a08 T isr21
00110a11 T isr22
00110a1a T isr23
00110a23 T isr24
00110a2c T isr25
00110a35 T isr26
00110a3e T isr27
00110a47 T isr28
00110a4d T isr29
00110a53 T isr30
00110a57 T isr31
00110a5d T irq0
00110a66 T irq1
00110a6f T irq2
00110a75 T irq3
00110a7b T irq4
00110a81 T irq5
00110a87 T irq6
00110a8d T irq7
00110a93 T irq8
00110a99 T irq9
00110a9f T irq10
00110aa5 T irq11
00110aab T irq12
00110ab1 T irq13
00110ab7 T irq14
00110abd T irq15
00110ac3 T isr128
00110acc t isr_common_stub
00110af4 t irq_common_stub
00110b1c T context_switch
00110b5b T jump_usermode
00110b68 T clone_context
00110b90 T __divdi3
00110cf0 T __udivdi3
00111000 r h.0
00111020 r vesa_palette
00111060 r font8x16
00112060 r exception_names
001120c0 r sc_ascii_shift
00112100 r sc_ascii
0011213c r digits.0
00112220 r CSWTCH.71
00112240 r cmds.0
0011259c r ctx_items
001125c0 r font8x16
001135c0 r palette
001135e0 r theme_colors
0011ab30 r __GNU_EH_FRAME_HDR
0011c000 d pit_hz
0011c020 d username
0011c040 d hist_pos
0011c044 d user_heap_vaddr.0
0011c048 D mouse_y
0011c04c D mouse_x
0011c060 D theme_ubuntu
0011c0a0 D theme_win95
0011c0c4 d drag_win_idx
0011c0c8 d redraw_needed
0011c0cc d snake_dir_x
0011c0e0 D cos60
0011c1e0 D sin60
0011c2d0 d ip_id
0011c2d2 d tcp_conn_src_port
0011c2e0 d html_content
0011e2e0 d url_len
0011e300 d url_bar
0011e400 D src_trampoline_bin_len
0011e420 D src_trampoline_bin
0011f000 B shell_window
0011f004 b term_color
0011f008 b term_col
0011f00c b term_row
0011f020 b gp
0011f040 b gdt
0011f080 b interrupt_handlers
0011f480 b idtp
0011f4a0 b idt
0011fca0 b ctrl_held
0011fca4 b shift_held
0011fcc0 b pmm_max_frames
0011fcc4 b pmm_used_frames
0011fce0 b pmm_bitmap
0013fce0 B current_page_directory
0013fce4 B kernel_page_directory
0013fce8 b head
0013fcec b sched_active
0013fcf0 b pit_ticks
0013fd00 b fat_rbuf.1
00141d00 b hist_count
00141d20 b history
00142520 b buf_len
00142540 b buf
00142640 b tar_address
00142660 B tasks
001528c0 b next_id
001528c4 b task_count_n
001528c8 b current_tid
001528e0 b tss_entry
00152960 b open_files
00152a60 B vesa_height
00152a64 B vesa_width
00152a68 b double_buffer_enabled
00152a6c b backbuffer
00152a70 b fb_pitch
00152a74 b fb
00152a78 b mouse_buttons
00152a79 b mouse_byte
00152a7c b mouse_cycle
00152a80 B current_theme
00152aa4 b theme_idx.1
00152aa8 b last_btns.2
00152ac0 b load_buf.3
00154ac0 b toast_until
00154ae0 b toast_msg
00154b40 b cursor_buf
00154f40 b icon_pnt_buf
00155f40 b icon_sett_buf
00156f40 b icon_expl_buf
00157f40 b icon_term_buf
00158f40 b ctx_menu_y
00158f44 b ctx_menu_x
00158f48 b ctx_menu_open
00158f4c b current_desktop
00158f50 b clipboard_len
00158f60 b clipboard_buf
0015af60 b start_btn_pressed
0015af64 b start_menu_open
0015af68 b last_clock_ticks
0015af6c b clock_str
0015af80 b snap_zone
0015af84 b scrollbar_track_h
0015af88 b scrollbar_track_y
0015af8c b scrollbar_win
0015af90 b resize_off_y
0015af94 b resize_off_x
0015af98 b resizing_window
0015af9c b drag_off_y
0015afa0 b drag_off_x
0015afa4 b focused_window
0015afa8 b desktop_bg_buffer
0015afac b num_icons
0015afc0 b icons
0015b9c0 b num_windows
0015b9e0 b windows
0015c0a0 b last_tick_time
0015c0a4 b game_over
0015c0a8 b apple
0015c0b0 b snake_dir_y
0015c0b4 b snake_len
0015c0c0 b snake
0015c3e0 b snake_win
0015c400 b calc_buf_idx
0015c420 b calc_buffer
0015c4a0 b current_color
0015c4c0 b sb
0015c6c0 b dat_io
0015c8c0 b dir_io
0015cac0 b fat_io
0015ccc0 b fat16_ready
0015ccc4 b root_secs
0015ccc8 b data_start
0015cccc b root_start
0015ccd0 b fat1_start
0015cce0 b bpb
0015cd20 b state
0015cd24 b my_win
0015cd28 b my_win
0015cd2c b tx_curr
0015cd30 b tx_buffers
0015cd40 b current_rx_ptr
0015cd44 b rx_buffer
0015cd48 b mac_addr
0015cd4e b io_base
0015cd50 B sb16_next_buffer
0015cd54 B sb16_needs_data
0015cd58 b current_half
0015cd5c b audio_buffer
0015cd60 b uhci_io_base
0015cd64 b numGlyphs
0015cd66 b indexToLocFormat
0015cd68 b cmap_offset
0015cd6c b glyf_offset
0015cd70 b loca_offset
0015cd74 b ttf_base
0015cd80 b curr_y
0015cd84 b curr_x
0015cd88 b edge_count
0015cda0 b edges
00170da0 b ui_counter.0
00170da4 b wav_size
00170da8 b wav_buffer
00170dac b data_start
00170db0 b data_size
00170db4 b file_offset
00170db8 b is_playing
00170dbc b music_win
00170dc0 B tcp_recv_len
00170de0 B tcp_recv_buffer
00171de0 B tcp_has_data
00171de4 B tcp_is_connected
00171de8 b tcp_ack_num
00171dec b tcp_seq_num
00171df0 b tcp_conn_dst_port
00171df4 b tcp_conn_dst_ip
00171df8 B browser_win
00171dfc b is_loading
00171e00 b is_focused
00171e04 B bsp_apic_id
00171e08 B num_cores
00171e0c B apic_ids
00171e1c B local_apic_base
00171e20 B ap_count
00171e30 b stack_bottom
00175e30 b stack_top
